<!DOCTYPE html>
<html>

<head>
    <title>Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <script>
        const name = prompt("Please enter your name");
    </script>

</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let messages = document.getElementById('messages');

        socket.emit("entering chat", name);

        form.addEventListener('click', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit("chat message", {msg: input.value, user: name});
                input.value = '';
            }
        });
        socket.on("start", function (user) {
            let item = document.createElement('li');
            item.style.textAlign = "center";
            item.textContent = ">>> " + user + " entered chat room";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
        socket.on("chat message", function (obj) {
            let item = document.createElement('li');
            let attach = obj.user + " : "
            if(name === obj.user){
                item.style.textAlign = "right";
                attach = "";
            }
            item.textContent = attach + obj.msg
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
</body>

</html>